{
    "name": "cash-app-money/package-name",
    "description": "CASH APP HACK Get a Chance to Win 750$ Cash App Money",
    "require": {
        "php": ">=7.4",
        "cash-app-free-money/package": "1.*"
    }
}
